<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andreakim.kkspetsapp.ServiceAreaActivity"
    tools:showIn="@layout/activity_service_area">

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="18dp"
        android:text="@string/service"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:layout_below="@id/service"
    android:orientation="horizontal">
<EditText
    android:id="@+id/editView"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:inputType="number"
    android:imeOptions="actionDone"
    android:maxLength="5"
    android:layout_marginRight="12dp"
    android:layout_marginStart="67dp">
</EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:paddingEnd="9dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="9dp"
        android:layout_marginLeft="12dp"
        android:text="@string/submit"
        android:layout_toEndOf="@+id/editView" />
</LinearLayout>
    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="36dp"
        android:text="@string/resultHint"
        android:layout_marginBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_result"
        android:id="@+id/staticMap"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
